{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-24MAKPK\\SQLEXPRESS; Database = DEPI_PROJECT; Trusted_Connection=True; TrustServerCertificate = True;"
  }
}
